<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(200, 200, 200);
        font-family: arial
    }
    .white {
        color: white
    }
    .uglyimage {
        position: sticky;
        top: 0;
        height: 10%;
		width: 10%;
        border: 3px #202020 solid;
    }
    .annoying {
        position: fixed;
        bottom: 25px;
        border: 5px outset white;
        background-color: black;
        color: white
    }
    .dive {
        border: 5px outset black;
        background-color: gray;
    }
    .absolute {
        position: absolute;
        left: 1000px;
        height: 10%;
        width: 10%;
        border: 3px #202020 solid;
    }
    .static {
        position: static;
        height: 10%;
        width: 10%;
        border: 3px #202020 solid;
    }
    .relative {
        position: relative;
        left: 50px;
        height: 100px;
        width: 3500px;
        border: 3px #202020 solid;
    }
    .one {
        position: absolute;
        z-index: 2;
        left: 450px;
        top: 1100px;
        box-shadow: 5px 5px 5px rgb(100, 100, 100);
        height: 350px;
        weight: 350px;
        border: 3px #202020 solid;
    }
    .two {
        position: absolute;
        z-index: 1;
        left: 500px;
        top: 1150px;
        box-shadow: 5px 5px 5px rgb(100, 100, 100);
        height: 350px;
        weight: 350px;
        border: 3px #202020 solid;
    }
</style>
<body>
    <h1>All codes taught in 2nd Grading in a webpage</h1>
    <img src="images/meme.png" class="uglyimage">
    <h3>These are all of the topics we've discussed in 2nd Grading .NET, in a webpage.</h3>
    <br>
    <div class="dive">
        <h4 class="white" style="margin-left: 15px;">That disgusting-a** image you're seeing right now is repulsive. It also has the "sticky" position. You notice it's not going past your monitor.</h4>
        <p style="margin-left: 25px;">That's because this is what the sticky property does in a webpage element. If done correctly, the element won't go past your monitor. There's also other variants of the position property. My stretched alter ego, Stacey, will now demonstrate it.</p>
        <img src="images/gayfurry.png" class="absolute">
        <br>
        <br>
        <br>
        <p style="margin-left: 25px;">An absolute positon, which tells the absolute position on the screen.</p>
        <br>
        <img src="images/gayfurry.png" class="static">
        <br>
        <br>
        <p style="margin-left: 25px;">A static image, in which you can't change the position. It's stubborn.</p>
        <br>
        <img src="images/gayfurry.png" class="relative">
        <br>
        <br>
        <p style="margin-left: 25px;">An image with a relative property.</p>
    </div>
    <div class="dive">
        <h4 class="white" style="margin-left: 15px;">Stacey found Majima! She now overtook him! Whatever I can put here.</h4>
        <p style="margin-left: 25px;">This is all about Z-Index. Z-Index tells what will overlap what.</p>
        <img src="images/gayfurry.png" class="one">
        <img src="images/majimA.png" class="two">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p style="margin-left: 25px;">bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbh</p>
    </div>
    <h3 class="annoying">this and that dude annoying?</h3>
</body>
</html>