<!DOCTYPE html>
<html lang="en">
    <title>
        Classes and ID
    </title>
    <style>
        body {
            background-image: url(schooledit2.png);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            border: 5px outset yellow;
            background-color:rgba(0, 0, 0, 0.7);
            padding-top: 5px;
            padding-right: 20px;
            padding-bottom: 5px;
            padding-left: 20px;
        }
        .dork2 {
            border: 5px outset yellow;
            background-color:rgba(0, 0, 0, 0.7);
        }
        .dork {
            border: 5px outset #ea0c80;
            background-color:rgba(0, 0, 0, 0.7);
        }
        #dork2 {
            border: 5px outset #ff5a1c;
            background-color:rgba(0, 0, 0, 0.7);
            padding-top: 2px;
            padding-right: 15px;
            padding-bottom: 2px;
            padding-left: 15px;
        }
        #dork3 {
            border: 5px outset rgb(255, 90, 28);
            background-color:rgb(141, 49, 15);
            text-align: center;
        }
        #dork4 {
            border: 5px outset #ea0c80;
            background-color:#87094a;
            text-align: center;
        }
    </style>
    <body>
        <h1 style="background-color: yellow; color:black; text-align: center;">classes and id but it's the same schmuck from the div and order</h1>
        <div class="dork2">
            <h2>Random Menu</h2>
            <div id="dork3">
                <h2>Food</h2>
            </div>
            <ul>
                <li>California Rolls (dozen)</li>
                <li>Miso Soup</li>
                <li>Tonkatsu Ramen</li>
                <li>Chashu Ramen</li>
                <li>Fried Noodles</li>
                <li>Fried Shoe</li>
                <li>Hooves of a Horse</li>
                <li>Donkey Teeth</li>
            </ul>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div id="dork4">
                <h2>Drinks</h2>
            </div>
            <ul>
                <li>Water (obviously)</li>
                <li>Mango Shake</li>
                <li>Strawberry Juice</li>
                <li>Chashu Ramen</li>
                <li>Horse's Pee</li>
                <li>Donkey Teeth</li>
            </ul>
            <br>
        <br>
        <br>
        <br>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="dork">
        <h2>Random cars in the world-famous game series "Forza Horizon" but i rate them  :</h2>
        <div id="dork2">
            <dl>
                <dt>2020 Toyota Supra GR</dt>
                <dd>8/10, awesome starter car. has not only body kits but widebody kits as well, can drift good on like the crappiest setup, and fast or something. only bad thing that it's a starter car so there's no kinda excitement to it.</dd>
            </dl>
        </div>
        <br>
        <div id="dork2">
            <dl>
                <dt>2077 Quadra Turbo-R V-Tech</dt>
                <dd>10/10. it's the car from that one buggy game "Cyberpunk 2077", has no customization options but like does it need some????? low-revving car, fast car, wide-a** rear tires, CYBERPUNK.</dd>
            </dl>
        </div>
        <br>
        <div id="dork2">
            <dl>
                <dt>2009 Ferrari 599XX</dt>
                <dd>9/10, buhdazz pony car from the first forza horizon. handles real well especially from the first one, that v12 noise is like "mwah". an endgame exclusive car which is a good thing and a bad thing.</dd>
            </dl>
        </div>
        <br>
        <div id="dork2">
            <dl>
                <dt>1985 Pontiac GTO</dt>
                <dd>8/10. i like how flexible the car is cause you can make it as a:</dd>
            </dl>
            <ul>
                <li>lowrider</li>
                <li>drag car</li>
                <li>track car</li>
                <li>train car</li>
                <li>vicar</li>
                <li>calculatar</li>
            </ul>
            <dl>
                <dd>people gatekeep each styles so</dd>
            </dl>
        </div>
        <br>
        <div id="dork2">
            <dl>
                <dt>1990 Vauxhall Lotus Carlton</dt>
                <dd>10/10, crazy fast sedan. it's fast (stock) and it's crazy nimble considering that it's a sedan.</dd>
            </dl>
        </div>
        <br>
        <div id="dork2">
            <dl>
                <dt>1987 Mercedes-Benz AMG Hammer Coupe</dt>
                <dd>7/10. it's so firetruckingly cool but like it's fast but it's so slidy, you can't even turn while doing 60. really cool sedan tho cause it's fast and it sounds like it has an american engine</dd>
            </dl>
        </div>
    <br>
    </div>
    <br>
	<br>
	<a href="index.html" style="background-color:yellow;color:black;font-family:arial"><b>Back to Home</b></a>
    </body>
</html>