<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="css/cssbs.css">
</head>
<style>
    body {
    background-image: url(images/schooledit2.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    background-color: yellow;
    color: black;
    text-align: center
}
.main {
    background-color: rgb(128, 0, 128);
    border: 5px outset magenta;
    padding: 15px
}
.secondary {
    background-color: rgb(64, 0, 64);
    border: 5px outset magenta;
    padding: 15px
}
.tertiary {
    background-color: rgb(32, 0, 32);
    border: 5px outset magenta;
    padding: 15px
}
a {
    color:white;
    text-decoration: none
}
</style>
<body>
    <ul class="menuul">
        <li class="menuli"><a href="index.html">Home</a></li>
        <li class="menuli"><a href="profile.html">Profile</a></li>
            <div class="dropdown">
                <button class="dropbtn">Activities</button>
            <div class="dropdown-content">
                <a href="order.html">Order</a>
                <a href="csspage1.html">Css</a>
                <a href="classes&id.html">Class & id</a>
                <a href="color.html">Color</a>
                <a href="heading.html">Heading</a>
                <a href="paragraph.html">Paragraph</a>
                <a href="seatingarrangement.html">Seating arrangement</a>
                <a href="textformatting.html">Text Formatting</a>
                <a href="image.html">Image</a>
            </div>
        </div>
            <div class="dropdown">
                <button class="dropbtn">Quizzes</button>
            <div class="dropdown-content">
                <a href="quiz1.html">Quiz 1</a>
            </div>
    </ul>
    <h1>CSS page 3</h1>
    <a href="csspage1.html">csspage1</a>
    <a href="csspage2.html">csspage2</a>
    <div class="main">
        <h2>Main Division
        <div class="secondary">
            <h3>Secondary Division
            <div class="tertiary">
                <h4>Tertiary Division
                </h4>
            </div>
            <div class="tertiary">
                <h4>Tertiary Division
                </h4>
            </div>
            </h3>
        </div>
        </h2>
    </div>
    <h2>no this is not the lakers color scheme</h2>
    <div class="main">
        <h2>Main Division
        <div class="secondary">
            <h3>Secondary Division
            <div class="tertiary">
                <h4>Tertiary Division
                </h4>
            </div>
            <div class="tertiary">
                <h4>Tertiary Division
                </h4>
            </div>
            </h3>
        </div>
        </h2>
    </div>
</body>
</html>