<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Div and Order
    </title>
    <link rel="stylesheet" href="css/cssbs.css">
</head>
    <style>
        body {
            background-image: url(images/schooledit2.png);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .orderdiv {
            border: 5px outset yellow;
            background-color:rgba(0, 0, 0, 0.7);
            padding-top: 5px;
            padding-right: 20px;
            padding-bottom: 5px;
            padding-left: 20px;
        }
        .dork {
            border: 5px outset limegreen;
            background-color:rgba(0, 0, 0, 0.7);
            padding-top: 5px;
            padding-right: 20px;
            padding-bottom: 5px;
            padding-left: 20px;
        }
        span.cyan {
            color: cyan;
        }
        span.red {
            color: red;
        }
    </style>
    <body>
        <ul class="menuul">
			<li class="menuli"><a href="index.html">Home</a></li>
			<li class="menuli"><a href="profile.html">Profile</a></li>
				<div class="dropdown">
					<button class="dropbtn">Activities</button>
				<div class="dropdown-content">
					<a href="order.html">Order</a>
					<a href="csspage1.html">Css</a>
					<a href="classes&id.html">Class & id</a>
					<a href="color.html">Color</a>
					<a href="heading.html">Heading</a>
					<a href="paragraph.html">Paragraph</a>
					<a href="seatingarrangement.html">Seating arrangement</a>
					<a href="textformatting.html">Text Formatting</a>
					<a href="image.html">Image</a>
			</div>
		</ul>
        <h1 style="background-color: yellow;
        color:black; text-align: center;">div and order element</h1>
        <div class="orderdiv">
            <h2>Most reliable cars of all time:</h2>
            <p>(ordered list)</p>
            <ol>
                <li>1990 Honda Civic</li>
                <li>1995 Mercedes-Benz W124</li>
                <li>1997 Volvo 900 Series</li>
                <li>2007 Honda Accord</li>
                <li>2007 Toyota Corolla</li>
            </ol>
        </div>
        <br>
        <div class="orderdiv">
            <h2>Youtubers that can't stop freebooting:</h2>
            <p>(unordered list)</p>
            <ul>
                <li>jacksfilms</li>
                <li>jacksfilms</li>
                <li>jacksfilms</li>
                <li>jacksfilms</li>
                <li>jacksfilms</li>
                <li>jacksfilms i hate you so much</li>
                <li><span class="red">sssniperwolf but like she doesn't?????????????</span></li>
            </ul>
        </div>
        <br>
        <div class="dork">
            <h2>Random items in the world-famous game "Terraria" but there's a trashy description below them:</h2>
            <p>(description list)</p>
            <dl>
                <dt>Workbench</dt>
                <dd><span class="cyan">One of the most accessible items in Terraria</span>, somehow looks more like a coffee table than a workbench.</dd>
                <br>
                <dt>Blade of Grass</dt>
                <dd>Hands down one of the best swords in Terraria, has a stupid name but <span class="cyan">it is an early pre-hardmode beast.</span></dd>
                <br>
                <dt>Drill Containment Unit</dt>
                <dd>Weird mount, <span class="cyan">only for mining, but can fly. When i say "only for mining", I meant "only for mining".</span> You can't use any consumables, swords, maces, the list goes on.</dd>
                <br>
                <dt>Zenith</dt>
                <dd>AWESOME MELEE, AWESOME RANGED MELEE, AWESOME MAGE MELEE, AWESOME SUMMONER MELEE. IDK</dd>
                <br>
                <dt>Terra Toilet</dt>
                <dd><span class="cyan">AWESOME TOILET, AWESOME RANGED TOILET, AWESOME MAGE TOILET, AWESOME SUMMONER TOILET. IDK</span></dd>
            <dl>
        </div>
        <br>
		<br>
    </body>
</html>