<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Seating Arrangement</title>
        <link rel="stylesheet" href="cssbs.css">
        <style>
            body {
                background-image: url(schooledit2.png);
			    background-repeat: no-repeat;
			    background-attachment: fixed;
			    background-size: cover;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .seatingdiv {
            border: 5px outset yellow;
            background-color:rgba(0, 0, 0, 0.7);
            padding-top: 5px;
            padding-right: 20px;
            padding-bottom: 5px;
            padding-left: 20px;
            }
            h1 {
                background-color: yellow;
                color: black;
                text-align: center
            }
            table, th, td {
                border:3px outset yellow;
                border-collapse: collapse;
            }
            th, td {
                margin-left: auto;
                margin-right: auto
            }
            #board {
                width: 100%;
                text-align: center;
            }
            #teachertable {
                text-align: center;
            }
            #alt {
                background-color: yellow;
                color: black;
                text-align: center
            }
            #male {
                background-color: rgb(91, 255, 255);
                color: black
            }
            #female {
                background-color: rgb(255, 117, 255);
                color:black
            }
        </style>
    </head>
    <body>
        <ul class="menuul">
			<li class="menuli"><a href="index.html">Home</a></li>
			<li class="menuli"><a href="profile.html">Profile</a></li>
				<div class="dropdown">
					<button class="dropbtn">Activities</button>
				<div class="dropdown-content">
					<a href="order.html">Order</a>
					<a href="csspage1.html">Css</a>
					<a href="classes&id.html">Class & id</a>
					<a href="color.html">Color</a>
					<a href="heading.html">Heading</a>
					<a href="paragraph.html">Paragraph</a>
					<a href="seatingarrangement.html">Seating arrangement</a>
					<a href="textformatting.html">Text Formatting</a>
					<a href="image.html">Image</a>
			</div>
		</ul>
        <h1>Seating Arrangement Table</h1>
        <div class="seatingdiv">
        <br>
        <table id="board">
            <tr>
                <th colspan="6">Blackboard</th>
                <td rowspan="9">Hallway</td>
            </tr>
            <tr>
                <td colspan="6" id="teachertable">Teacher's table</td>
            </tr>
            <tr>
                <td>Column 1</td>
                <td>Column 2</td>
                <td>Column 3</td>
                <td>Column 4</td>
                <td>Column 5</td>
                <td>Column 6</td>
            </tr>
            <tr>
                <td id="female">Samio</td>
                <td id="female">Campo</td>
                <td id="male">Broqueza</td>
                <td id="female">Ramiscal</td>
                <td id="female">Abuyo</td>
                <td id="female">Ortega</td>
            </tr>
            <tr>
                <td id="male">Chua</td>
                <td>N/A</td>
                <td id="male">Sosmeña</td>
                <td id="male">Brusas</td>
                <td id="female">Banson</td>
                <td id="female">Bolibol</td>
            </tr>
            <tr>
                <td id="male">Develos</td>
                <td>N/A</td>
                <td id="male">Mahinay</td>
                <td id="male">Bonifacio</td>
                <td id="male">Tubera</td>
                <td id="male">Timan</td>
            </tr>
            <tr>
                <td id="male">Pascual</td>
                <td id="male">Peiones</td>
                <td id="male">Ocasla</td>
                <td id="male">Pasiona</td>
                <td id="male">Omar</td>
                <td id="male">Santa Maria</td>
            </tr>
            <tr>
                <td id="male">Villanueva</td>
                <td id="male">Villaverde</td>
                <td id="male">Castillo</td>
                <td id="male">Lumanog</td>
                <td>N/A</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td id="male">Barcelona</td>
                <td>N/A</td>
                <td>N/A</td>
            </tr>
        </table>
        <br>
        </div>
        <br>
        <h2 id="alt">alt, hallway at the middle:</h2>
        <br>
        <div class="seatingdiv">
        <br>
        <table id="board">
            <tr>
                <th colspan="7">Blackboard</th>
            </tr>
            <tr>
                <td colspan="7">Teacher's table</td>
            </tr>
            <tr>
                <td>Column 1</td>
                <td>Column 2</td>
                <td>Column 3</td>
                <td rowspan="8">Hallway</td>
                <td>Column 4</td>
                <td>Column 5</td>
                <td>Column 6</td>
            </tr>
            <tr>
                <td id="female">Samio</td>
                <td id="female">Campo</td>
                <td id="male">Broqueza</td>
                <td id="female">Ramiscal</td>
                <td id="female">Abuyo</td>
                <td id="female">Ortega</td>
            </tr>
            <tr>
                <td id="male">Chua</td>
                <td>N/A</td>
                <td id="male">Sosmeña</td>
                <td id="male">Brusas</td>
                <td id="female">Banson</td>
                <td id="female">Bolibol</td>
            </tr>
            <tr>
                <td id="male">Develos</td>
                <td>N/A</td>
                <td id="male">Mahinay</td>
                <td id="male">Bonifacio</td>
                <td id="male">Tubera</td>
                <td id="male">Timan</td>
            </tr>
            <tr>
                <td id="male">Pascual</td>
                <td id="male">Peiones</td>
                <td id="male">Ocasla</td>
                <td id="male">Pasiona</td>
                <td id="male">Omar</td>
                <td id="male">Santa Maria</td>
            </tr>
            <tr>
                <td id="male">Villanueva</td>
                <td id="male">Villaverde</td>
                <td id="male">Castillo</td>
                <td id="male">Lumanog</td>
                <td>N/A</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td id="male">Barcelona</td>
                <td>N/A</td>
                <td>N/A</td>
            </tr>
        </table>
        <br>
        </div>
    </body>
</html>