<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        font-family: arial;
    }
    h1, p {
        text-align: center; 
        text-shadow: 2px 2px 5px rgb(100, 100, 100)
    }
    .div {
        position: sticky;
        top: 0;
        border: 6px #202020 solid;
        background-color: #cccccc
    }
    .gay {
        height: 300px;
		width: 225px;
        margin-left: auto;
		margin-right: auto;
		display: block;
        border: 6px #202020 solid;
        box-shadow: 5px 5px 5px rgb(100, 100, 100)
    }
    .java {
        z-index: 3;
        opacity: 0.5;
        right: 100px;
        box-shadow: 5px 5px 5px rgb(100, 100, 100)
    }
    .google {
        z-index: 1;
        top: 100px;
        box-shadow: 5px 5px 5px rgb(100, 100, 100)
    }
    .instagram {
        z-index: 2;
        right: 500px;
        box-shadow: 5px 5px 5px rgb(100, 100, 100)
    }
    .youtube {
        z-index: 2;
        right: 50px;
        box-shadow: 5px 5px 5px rgb(100, 100, 100)
    }
</style>
</head>
<body style="background-color:#cccccc">
    <div class="div">
        <h1>Sticky cImage</h1>
        <p>Brutalism</p>
        <img src="images/brutalism.png" class="gay">
        <br>
    </div>
    <h1>Fun facts: What the heck is this image</h1>
    <p>This is probably the most unnecessary edit I have done.</p>
    <br>
    <p>This is my activity for Personal Development, or PerDev. It is a mini-poster about showing affection or love.</p>
    <p>This took me almost 3 hours. It shouldn't be that long for a mini-poster.</p>
    <p>The style I used for this is Brutalism with a touch of Graffiti. Brutalism might be the most iconic art styles out there.</p>
    <p>I used an old screenshot from the game "Forza Horizon 5" which is one of my favorite games, and slapped some stupid crap on it and made it look like this.</p>
    <p>There isn't really any good explanation on why I did this. Either I was bored or I wanted to edit more of these kinda stuff.</p>
    <p>If you want to see more cars without the Brutalism style, check out<a href="https://www.instagram.com/nectarluve/" style="color:#202020; text-decoration: none;"> @nectarluve</a> for more cars or stuff</p>
    <p>#plug</p>
    <p>#plug</p>
    <p>#plug</p>
    <p>#plug</p>
    <p>#plug</p>
    <p>#plug</p>
    <p>#plug</p>
    <p>#plug</p>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>